# GameKernel

./: GameKernel.slnx  README.md  README_JA.md
.github/workflows/: dotnet-test.yml  publish-nuget.yml
src/GameKernel/: GameKernel.csproj  MasterId.cs  Obscured.cs
src/GameKernel.MessagePack/: GameKernel.MessagePack.csproj  GameKernelResolver.cs  MasterIdFormatter.cs  ObscuredFormatter.cs
src/GameKernel/Internal/: StringSyntaxAttribute.cs
tests/GameKernel.Tests/: GameKernel.Tests.csproj  MasterIdTest.cs  ObscuredTest.cs  UnitTest1.cs
